<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="500.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.PrintTable4">
    <children>
      <Button layoutX="892.0" layoutY="20.0" mnemonicParsing="false" onAction="#onReloadClick" prefHeight="45.0" prefWidth="72.0" text="Reload">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
        <TableView fx:id="printTable" layoutY="80.0" prefWidth="1000.0">
            <columns>
                <TableColumn fx:id="movieName" minWidth="-1.0" prefWidth="139.0" text="Movie Name" />
                <TableColumn fx:id="releaseYear" prefWidth="83.0" text="Year" />
                <TableColumn fx:id="genres" minWidth="187.0" prefWidth="229.0" text="Genres">
               <columns>
                  <TableColumn fx:id="genre1" prefWidth="75.0" text="Genre 1" />
                  <TableColumn fx:id="genre2" prefWidth="75.0" text="Genre 2" />
                  <TableColumn fx:id="genre3" prefWidth="75.0" text="Genre3" />
               </columns></TableColumn>
                <TableColumn fx:id="runningTime" prefWidth="159.0" text="Run Time" />
                <TableColumn fx:id="budget" minWidth="0.0" prefWidth="172.0" text="Budget" />
                <TableColumn fx:id="revenue" minWidth="0.0" prefWidth="217.0" text="Revenue" />
            </columns>
        </TableView>
        <Button layoutX="10.0" layoutY="20.0" mnemonicParsing="false" onAction="#onBackClick" prefHeight="45.0" prefWidth="130.0" text="Back ">
         <font>
            <Font size="14.0" />
         </font></Button>
    </children>
</AnchorPane>
