<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="420.0" prefWidth="430.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.demo2.showProductionCompanyInfo">
   <children>
      <Button layoutX="160.0" layoutY="160.0" mnemonicParsing="false" onAction="#onPrintTotalProfitClick" text="PRINT">
         <font>
            <Font size="13.0" />
         </font></Button>
      <TextField fx:id="productionCompanyInput3" alignment="CENTER" layoutX="90.0" layoutY="85.0" prefHeight="30.0" prefWidth="225.0" promptText="Enter Production Comapny">
         <font>
            <Font size="13.0" />
         </font></TextField>
      <Label fx:id="productionCompanyLabel3" alignment="CENTER" layoutY="33.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="430.0" text="Enter Production Company Name">
         <font>
            <Font size="18.0" />
         </font></Label>
      <Label fx:id="outputLabel" alignment="CENTER" layoutY="220.0" prefWidth="430.0">
         <font>
            <Font size="13.0" />
         </font></Label>
   </children>
</AnchorPane>
